spring.application.name=esprit-internship2-back

spring.datasource.url=jdbc:mysql://localhost:3306/sncft?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.urlx=jdbc:mysql://esprit-internship2-cser-db:3306/pidev?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
server.servlet.context-path=/esprit-internship2-back

gemini.api.key=AIzaSyA2mhDOX7sy-DgVjicViy5qKcKc5_-y0dQ
