spring.application.name=esprit-internship2-back

spring.datasource.urlx=jdbc:mysql://localhost:3306/sncft?maxAllowedPacket=1048576&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://esprit-internship2-cser-db:3306/sncft?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
server.servlet.context-path=/esprit-internship2-back

gemini.api.key=AIzaSyBdnf3oDdKtPzsbEjw7Rw5tQRouA2RxiTQ
